{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LibraryDB;User=root;Password=root;Port=3307;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}